{\rtf1\ansi\ansicpg932\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git
\f1 \'82\'cc\'97\'fb\'8f\'4b\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8a\'77\'82\'d1\'82\'dc\'82\'b7\'81\'42
\f0 \
Git add \
Git commit\

\f1 \'82\'e2\'82\'e8\'92\'bc\'82\'b5\'82\'c5\'82\'b7\'81\'42\
Git remove\'82\'f0\'82\'e2\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
Git status \'82\'f0\'82\'e2\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
Git diff \'82\'f0\'82\'e2\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42}